/* ================= CARD ================= */

.product-card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.08);
  padding: 16px;

  /* 🔑 HARD SIZE LOCK */
  height: 520px;
  display: flex;
  flex-direction: column;
overflow: hidden;    
  transition: all 0.35s ease;
  box-shadow: 0 22px 55px rgba(0, 0, 0, 0.15);
}

.product-card:hover {
  transform: translateY(-6px);
}

/* ================= IMAGE ================= */

.product-image {
  height: 220px;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  flex-shrink: 0;
  background: #f3f3f3;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.product-card:hover img {
  transform: scale(1.05);
}
/* ================= CONTENT ================= */

.product-content {
  /* flex: 1; */
  padding: 4px 1px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* TITLE */
.product-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f3d2b;
  min-height: 48px;
  max-height: 48px;
  overflow: hidden;
}

/* DESCRIPTION */
.product-desc {
  font-size: 14px;
  line-height: 1.35;
  min-height: 56px;
  max-height: 56px;
  margin-bottom: 6px;
  overflow: hidden;
  font-weight: 500;
}


/* DESCRIPTION (CLAMPED) */


/* USAGE */
/* .product-usage {
  font-size: 13px;
  color: #333;
  min-height: 40px;
  max-height: 40px;
  overflow: hidden;
   margin-bottom: 6px; 
} */


/* USAGE */
.product-usage {
  font-size: 13px;
  color: #333;
  margin-bottom: 6px;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ATTRIBUTES FIXED BOTTOM */
.product-attrs {
  margin-top: auto;
  padding-top: 6px;   /* 👈 very small */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  max-height: 150px;
  overflow: hidden;
  padding-left: 4px;
  padding-right: 4px;
}


/* CHIPS */
.attr-chip {
  background: #f6f2e8;
  color: #1f3d2b;
  font-size: 13px;
  padding: 4px 8px;
  border-radius: 14px;
  white-space: normal;
  word-break: break-word;
  text-align: center;
  max-width: 100%;
}